# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.1-hotfix.1
maven_group=net.redstone233.ucm
archives_base_name=ucm

# Dependencies
fabric_version=0.116.0+1.21.1
forgeconfigapiport_version=21.1.3
cloth_config_version=15.0.140
modmenu_version=11.0.3